<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYou">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="338dp"
        android:layout_height="191dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/thankyou"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="199dp" />
</android.support.constraint.ConstraintLayout>