<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/imageUpload"
        android:layout_width="277dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/upload_image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageUpload"
        android:layout_alignLeft="@+id/imageUpload"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Details" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Submit" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="281dp"
        android:layout_height="113dp"
        android:layout_below="@+id/imageUpload"
        android:layout_alignStart="@+id/imageUpload"
        android:layout_marginTop="22dp"
        android:src="@color/colorAccent" />

</RelativeLayout>